[platformio]
; default_envs = esp32dev.board
default_envs = esp32dev.controller
;-----------------------------
[env]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

lib_deps = 
  https://github.com/sandeepmistry/arduino-LoRa.git
  https://github.com/ThingPulse/esp8266-oled-ssd1306.git
  https://github.com/pfeerick/elapsedMillis.git

monitor_speed = 115200

;-----------------------------
[env:esp32dev.board]
src_filter = ${dir.board}
build_flags = 

monitor_port = COM11
upload_port = COM11
test_port = COM11

;-----------------------------
[env:esp32dev.controller]
src_filter = ${dir.controller}
build_flags = 

monitor_port = COM19
upload_port = COM19
test_port = COM19

;-----------------------------
[dir]
board = +<board/>
controller = +<controller/>